<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>307453ba-2d52-4cce-8a6e-a82062b6aabd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\structureClasses\" />
    <Folder Include="src\app\pages\comment\modal\" />
    <Folder Include="src\app\pages\comment\components\commentSchema\" />
    <Folder Include="src\app\pages\comment\components\commentList\" />
    <Folder Include="src\app\pages\comment\components\commentSearchInfo\" />
    <Folder Include="src\app\pages\comment\components\titleSearch\" />
    <Folder Include="src\app\pages\createText\components\" />
    <Folder Include="src\app\pages\deleteText\components\" />
  </ItemGroup>
</Project>